{
  "name": "tinder-backend-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name",
    "prisma:pull": "npx prisma db pull",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "bun seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "socket.io": "^4.7.5",
    "twilio": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.x.x"
  }
}
